<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_folders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Folders" />

    <item
        android:id="@+id/nav_playlist"
        android:icon="@android:drawable/ic_media_play"
        android:title="PlayList" />

    <item
        android:id="@+id/nav_favourite"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favourite" />

</menu>