<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <EditText
      android:id="@+id/edit_url"
      android:backgroundTint="@color/lightBlue"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
      
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
      
        <Button android:id="@+id/button_play"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Play" />
		  
		    <Button android:id="@+id/button_playlist"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PlayList" />
          
        <Button android:id="@+id/button_refresh"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Refresh" />
          
        <Button android:id="@+id/button_save"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Save" />
          
        <Button android:id="@+id/button_restore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Restore" />
          
        <Button android:id="@+id/button_exit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Exit" />
          
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
      
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:listitem="@layout/item_text" />
      
    </LinearLayout>  
      
    
</LinearLayout>
