<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="9dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@drawable/bg_folder_item"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:background="@android:color/transparent"
        android:clipToOutline="false">

        <ImageView
            android:id="@+id/ivFolderThumbnail"
            android:layout_width="64dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_folder_default"
            android:background="@android:color/transparent"
            android:contentDescription="Folder thumbnail" />

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/badge_bg_red"
            android:layout_gravity="top|start"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="14dp">

        <TextView
            android:id="@+id/tvFolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15.5sp"
            android:textColor="#24282D"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvFolderSubtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:textColor="#8B949D"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>
