<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/player_image_view_control"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:layoutDirection="ltr"
  android:background="#00FFFFFF"
  android:orientation="vertical"
  android:visibility="gone"
  tools:targetApi="28">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="#1E90FF"
    android:gravity="right"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/touch_through_button"
        android:src="@drawable/ic_touch_through" 
        android:layout_width="24dp"
	android:layout_height="24dp"
	android:background="?android:attr/selectableItemBackground" />
      
    <ImageButton
        android:id="@+id/top_order_escalation_button"
        android:src="@drawable/ic_mute" 
        android:layout_width="24dp"
	android:layout_height="24dp"
	android:background="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/order_escalation_button"
        android:src="@drawable/ic_mute" 
        android:layout_width="24dp"
	android:layout_height="24dp"
	android:background="?android:attr/selectableItemBackground" />
	
    <ImageButton
        android:id="@+id/fullscreen_button"
        android:src="@drawable/ic_fullscreen" 
        android:layout_width="24dp"
	android:layout_height="24dp"
	android:background="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/cross_button"
        android:src="@drawable/ic_cross_white" 
        android:layout_width="24dp"
	android:layout_height="24dp"
	android:background="?android:attr/selectableItemBackground" />


  </LinearLayout>


  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageButton
        android:id="@+id/prev_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_skip_previous"
        android:background="#00FFFFFF"
        android:visibility="gone"
        android:contentDescription="previous" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_skip_next"
        android:background="#00FFFFFF"
        android:visibility="gone"
        android:contentDescription="next" />

  </FrameLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:gravity="bottom"
    android:orientation="horizontal">

    <!--TextView android:id="@id/exo_position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textStyle="bold"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:includeFontPadding="false"
      android:textColor="#FFBEBEBE"/-->

    <!--View android:id="@id/exo_progress_placeholder"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="26dp"/-->

    <!--TextView android:id="@id/exo_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textStyle="bold"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:includeFontPadding="false"
      android:textColor="#FFBEBEBE"/-->

  </LinearLayout>

</LinearLayout>
